eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=ran,knew,had,saw,bought
server.port=${PORT:${SERVER_PORT:0}}
info.appl.name=Spring cloud eureka client2 verb Application
info.appl.description=This application contains details about teh various health check endPoints
info.appl.version=10.0.0




