eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=I,You,He,She,It
server.port=${PORT:${SERVER_PORT:0}}
info.appl.name=Spring cloud eureka subject Application
info.appl.description=This application contains details about the subjects
info.appl.version=10.0.0
