eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=laugh,shout,scream,cry
spring.profiles.active=subject,verb,adjective
server.port=${PORT:${SERVER_PORT:0}}
info.appl.name=Default Application
info.appl.description=This application contains details about teh various health check endPoints
info.appl.version=10.0.0




